Flow Control
  if
  else
  else if
  while
  try / catch / throw

Interaction
  console.log
  alert
  confirm
  prompt

String
  ''
  '\''
  '\n'
  'a' + 'b'
  a === b
  a !== b
  string.length
  string[x]

Boolean
  true
  false

Number
  1
  1 + 2
  1 - 2
  1 / 2
  1 * 2
  1 % 2
  1 > 2
  parseInt()

Array
  []
  [x]
  [x, y]
  array[x]
  array.length
  array.push(x)
  array.pop()

Object
  {}
  {'key': value}
  {'key': value, 'key': value}
  object[x]
  Object.keys()

Composite Structures
  {'key': [element]}
  [{'key': value}]

Functions
  function () {}
  fn()
  function () { return x }
  var x = fn()
  function (x) { return y }
  var x = fn(y)
  function (x, y) { return z }
  var x = fn(x, y)
  var x ; function () { return x }
  var x = function () { } ; x()
  fn(function (...) {...})
  function (...) { return function (...) {...} }

  var f = function () {...}; var x = f()
  var f = function () { return x }; var y = f()
  var f = function (w) { return x }; var y = f(z)
  var f = function (u, v) { return w } ; var x = f(y, z)

