1
  console.log
  'x'

2

3


Remaining:
  var x = 1
  x = 1
  if
  else
  else if
  while
  try / catch / throw

  alert
  prompt

  ''
  ""
  "\""
  '\''
  "\n"
  "a" + "b"
  a === b
  a !== b
  string.length
  string[x]
  string.slice(x)
  string.slice(x, y)
  string.indexOf()
  string.toUpperCase()
  string.toLowerCase()
  string.replace()

  true
  false

  1
  1 + 2
  1 - 2
  1 / 2
  1 * 2
  parseInt()
  1 > 2
  2 < 1
  1 >= 2
  3 >= 2

  []
  [x]
  array.length
  array[x]
  array.push(x)

  {}
  {a: b}
  {'has space': b}
  Object.keys()

  funciton () { }
  function (arg) { }
  function (arg) { return }
  var x ; function () { return x }
